<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css浮动</title>
    <style>
        .parent {
            /* height: 200px; */
            background-color: lightgray;
            border: 3px solid gray;
            /* overflow: hidden; 清除浮动影响 */
        }

        .parent:after {
            /* 伪元素清除法 */
            content: "";
            display: table;
            clear: both; /*清除浮动影响*/
        }

        .left-child {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            float: left; /*左浮动*/
        }

        .right-child {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            float: right; /*右浮动*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="left-child">左浮动</div>
        <div class="right-child">右浮动</div>
        <div class="right-child">右浮动</div>
        <div class="right-child">右浮动</div>
        <div class="right-child">右浮动</div>
        <div class="right-child">右浮动</div>
        <div class="right-child">右浮动</div>
    </div>
    <p>这是一段文本</p>
</body>
</html>